NEXT_PUBLIC_HOSTNAME=api.prioriti.plus
NEXT_PUBLIC_HOST=https://$NEXT_PUBLIC_HOSTNAME
NEXT_PUBLIC_AUTH0_DOMAIN=dev-5k08t45j1chz5c4k.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=LhslMxWgHh0JTlmHI2FN1hirobsavZji